
# postgres://username:password@localhost:5432/mydatabase
# Database_URL=postgres://postgres:9466Cha.@localhost:5432/finaldb
Database_URL=postgresql://neondb_owner:npg_AlfjaznNg5B4@ep-shy-water-a9dpu6zw-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET_KEY=my_long_secret_key

EMAIL_USER=wamahiucharles123@gmail.com
EMAIL_PASSWORD=flbe okyi rwsl wtdg